TYPE='postgres'
HOST='localhost'
PORT= 5432
USERNAME='cuong1'
PASSWORD='cuong1'
DB='chat'
SECRET_REFRESH_TOKEN='secrettoken'
EXP_IN_REFRESH_TOKEN=86400
SECRET_ACCESS_TOKEN='accesstoken321'
EXP_IN_ACCESS_TOKEN=6000
REDIS_PASSWORD=passwdconnectredisserver2023
REDIS_URL='redis://redis:6379'
REDIS_TLS='false'
REDIS_HOST='localhost'