TYPE='postgres'
HOST='localhost'
PORT= 5432
USERNAME='cuong1'
PASSWORD='cuong1'
DB='chat'
SECRET='secrettoken'
SECRET_ACCESS_TOKEN='accesstoken321'
EXP_IN_REFRESH_TOKEN=86400
EXP_IN_ACCESS_TOKEN=60
REDIS_PASSWORD=passwdconnectredisserver2023
REDIS_URL='redis://localhost:6379'
REDIS_TLS='false'